# food-delivery

./: App.js  babel.config.js  package-lock.json  package.json
App/Actions/: auth.action.js  home.action.js  index.action.js  user.action.js
App/Api/: geocoding.api.js  index.api.js  private.api.js  public.api.js
App/Assets/Lottie/: clock.json
App/Components/Add-To-Cart-Component/: addToCart.component.js
App/Components/BottomStickButton/: bottomStickButton.component.js
App/Components/Cart-Button-Component/: cartButton.component.js
App/Components/Delivery-Address-Component/: deliveryAddress.component.js  deliveryAddress.placeholder.js
App/Components/Filter-Component/: filter.component.js
App/Components/FoodComponent/: food.component.js
App/Components/Generic-Listing/: genericListing.component.js  genericListing.placeholder.js
App/Components/JobmoText/: jobmoText.component.js
App/Components/Menu-Component/: menu.component.js
App/Components/Menu-Item-Component/: menuItem.component.js
App/Components/Offers-Horizontal-Slider/: offersHorizontalSlider.component.js  offersHorizontalSlider.placeholder.js
App/Components/Render-Status-Component/: renderStatus.component.js
App/Components/Restaurant-Card/: restaurantCard.component.js
App/Components/Specials-Horizontal-Scroll/: specialHorizontalScroll.component.js
App/Config/: account.config.js  filter.config.js  tabBarIcons.config.js
App/Constants/: action.constants.js  api.constants.js  async.constans.js  global.constants.js  theme.constants.js
App/Logic/: App.logic.js
App/Navigation/: index.navigation.js
App/Reducers/: auth.reducer.js  cart.reducer.js  index.reducer.js  location.reducer.js  offers.reducer.js  restaurantDetail.reducer.js  restaurants.reducer.js  user.reducer.js
App/Saga/: address.saga.js  auth.saga.js  index.saga.js  offers.saga.js  restaurantDetail.saga.js  restaurants.saga.js  user.saga.js
App/Screen/Account-Screen/: account.screen.js
App/Screen/Cart-Screen/: cart.screen.js
App/Screen/Home-Screen/: home.loader.js  home.placeholder.js  home.screen.js
App/Screen/Login-Screen/: login.screen.js
App/Screen/OnBoarding-Screen/: onBoarding.screen.js
App/Screen/Orders-Screen/: orders.screen.js
App/Screen/Resolve-App-Screen/: resolveApp.screen.js
App/Screen/Resolve-Location-Screen/: resolveLocation.screen.js
App/Screen/Restaurant-Screen/: restaurant.placeholder.js  restaurant.screen.js
App/Screen/Saved-Addresses-Screen/: savedAddresses.screen.js
App/Screen/Search-Screen/: search.screen.js
App/Screen/Select-Delivery-Location-Screen/: selectDeliveryLocation.screen.js
App/Screen/Setup-Account-Screen/: setupAccount.screen.js
App/Screen/Verify-Mobile-Number-Screen/: verifyMobileNumber.screen.js
App/Services/: bottomSheet.service.js  http.service.js  location.service.js  navigation.service.js  notify.service.js
App/Store/: index.store.js
App/UIComponents/: flatList.component.js  image.component.js  index.js  scrollView.component.js  text.component.js  textInput.component.js  touchableOpacity.component.js  view.component.js
App/Utils/: common.utils.js  navigation.utils.js  validation.utils.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/food_delivery/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gringo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/food_delivery/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/food_delivery.xcodeproj/: project.pbxproj
ios/food_deliveryTests/: food_deliveryTests.m
